// # Ma'lumotlar bazasi ulanishi uchun URL
MONGO_URI=mongodb://localhost:27017/your-database-name

// # Server porti
PORT = 3000

// # JWT (JSON Web Token) kaliti
JWT_SECRET = mysecretkey

// # SendGrid API kaliti (agar email yuborish kerak bo'lsa)
SENDGRID_API_KEY = SG.xxxx.yyyy

// # Boshqa muhit o'zgaruvchilari
NODE_ENV = development
